# Uncomment the next line to define a global platform for your project
platform :ios, '10.3'

target 'SpecRecScanner' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SpecRecScanner
  pod 'BadgeSwift', '~> 5.0'
end
